{
  "name": "@acmelabs/design-system-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "split": "bun scripts/split-css.ts",
    "build": "bun scripts/build.ts",
    "test": "bun test",
    "lint": "bun scripts/lint.ts check",
    "docs": "bun site/build.ts",
    "dev": "bun scripts/dev.ts",
    "manifest": "bun scripts/manifest.ts",
    "entries": "bun scripts/entries.ts",
    "pack": "bun scripts/package.ts",
    "build:tooling": "bun scripts/tooling.ts",
    "format:check": "bun scripts/lint.ts format",
    "format": "bun scripts/lint.ts format-write",
    "check": "bun scripts/check.ts all",
    "check:static": "bun scripts/check.ts static",
    "check:types": "bun scripts/check.ts types",
    "test:browser": "bun scripts/check.ts browser",
    "release:prepare": "bun scripts/release.ts prepare",
    "release:validate": "bun scripts/release.ts validate",
    "release:verify": "bun scripts/check.ts release"
  },
  "devDependencies": {
    "@acmelabs/design-system": "workspace:*",
    "@custom-elements-manifest/analyzer": "0.11.0",
    "@happy-dom/global-registrator": "20.14.0",
    "@lit-labs/compiler": "^1.1.2",
    "@lit-labs/router": "^0.1.4",
    "@tanstack/intent": "0.4.0",
    "@tanstack/lit-table": "9.2.4",
    "@tanstack/lit-virtual": "^3.14.0",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-store": "0.11.1",
    "@tanstack/react-table": "9.2.4",
    "@tanstack/react-virtual": "3.14.0",
    "@tanstack/table-core": "9.2.4",
    "@types/bun": "^1.4.2",
    "@types/d3-scale": "4",
    "@types/node": "^26.5.0",
    "@types/react": "19",
    "@types/react-dom": "19",
    "cldr-units-full": "48.2.0",
    "happy-dom": "20.14.0",
    "lightningcss": "1.33.0",
    "npm": "12.0.2",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "playwright": "1.63.0",
    "postcss-lit": "1.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stylelint": "17.15.0",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "~5.9.0",
    "typescript-lit-html-plugin": "^0.9.1",
    "ultracite": "7.12.0",
    "urlpattern-polyfill": "^10.0.0"
  },
  "patchedDependencies": {
    "@custom-elements-manifest/analyzer@0.11.0": "patches/@custom-elements-manifest%2Fanalyzer@0.11.0.patch",
    "@internationalized/date@3.12.4": "patches/@internationalized%2Fdate@3.12.4.patch",
    "@tanstack/table-core@9.2.4": "patches/@tanstack%2Ftable-core@9.2.4.patch"
  },
  "packageManager": "bun@1.4.2"
}
