{
  "name": "acme-table-consumer-evals",
  "private": true,
  "type": "module",
  "dependencies": {
    "@acmelabs/design-system": "file:/tmp/acme-m24-packed-current/acmelabs-design-system-0.2.0.tgz",
    "@tanstack/table-core": "9.2.4",
    "@tanstack/lit-table": "9.2.4",
    "@tanstack/lit-virtual": "3.14.0",
    "lit": "3.3.3"
  }
}